# FruvemexApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fruvemex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fruvemex/: AboutFruvemexActivity.java  AccountSettingsActivity.java  AddContentActivity.java  Category.java  CategoryAdapter.java  ConfigurationActivity.java  Document.java  DocumentDetailActivity.java  DocumentsActivity.java  EditProfileActivity.java  FavoritesActivity.java  HelpAndSupportActivity.java  LoginActivity.java  MainActivity.java  PdfViewerActivity.java  RegisterActivity.java  RemoveContentActivity.java  RemoveDocumentAdapter.java  UserProfileActivity.java
app/src/main/java/com/example/fruvemex/utils/: NavigationUtil.java
app/src/main/res/layout/: activity_about_fruvemex.xml  activity_account_settings.xml  activity_add_content.xml  activity_configuration.xml  activity_document_detail.xml  activity_documents.xml  activity_edit_profile.xml  activity_favorites.xml  activity_help_and_support.xml  activity_login.xml  activity_main.xml  activity_pdf_viewer.xml  activity_register.xml  activity_remove_content.xml  activity_user_profile.xml  item_document.xml
app/src/main/res/mipmap-anydpi-v26/: placeholder_icon.xml
app/src/main/res/values/: placeholder_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fruvemex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
