<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpAndSupportActivity">

    <!-- Header -->
    <androidx.cardview.widget.CardView
        android:id="@+id/headerCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Logo -->
            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/logo"
                android:contentDescription="Logo de Leerlib" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ayuda y Apoyo Técnico"
                android:textColor="#333333"
                android:textSize="20sp"
                android:typeface="sans"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/profileButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Profile"
                    android:src="@drawable/perfil" />

                <TextView
                    android:id="@+id/usernameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Username"
                    android:textColor="#666666"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Sección de Contenido -->
    <androidx.cardview.widget.CardView
        android:id="@+id/contentCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/headerCardView"
        app:layout_constraintBottom_toTopOf="@id/footerCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Sección de Preguntas Frecuentes -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/faqCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/faqTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Preguntas Frecuentes"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"/>

                        <TextView
                            android:id="@+id/faq1Question"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¿Cómo restablezco mi contraseña?"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/faq1Answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Para restablecer tu contraseña, ve a la pantalla de configuración de la cuenta y selecciona 'Cambiar contraseña'. Sigue las instrucciones para establecer una nueva contraseña."
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/faq2Question"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="¿Cómo actualizo mi información personal?"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/faq2Answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Puedes actualizar tu información personal desde la sección 'Editar perfil' en el menú de configuración."
                            android:textSize="14sp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <!-- Footer with additional options -->
    <LinearLayout
        android:id="@+id/footerCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Home Button -->
        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Home"
            android:src="@drawable/ic_home" />

        <!-- Add Content Button -->
        <ImageButton
            android:id="@+id/addContentButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Agregar contenido"
            android:src="@drawable/ic_add_content"
            android:layout_marginStart="16dp" />

        <!-- Logout ImageButton -->
        <ImageButton
            android:id="@+id/logoutButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Logout"
            android:src="@drawable/ic_logout" />

        <!-- My Library Button -->
        <ImageButton
            android:id="@+id/myLibraryButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Mi biblioteca"
            android:src="@drawable/ic_favorites" />

        <!-- Remove Content Button -->
        <ImageButton
            android:id="@+id/removeContentButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Eliminar contenido"
            android:src="@drawable/ic_remove" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
